# bundle-geode-1-docker-debezium_hive_kafka

./: .gitignore  README.md  README_HEADER.md  README_TEMPLATE.md  assembly-descriptor.xml  pom.xml
docker/debezium_hive_kafka/: .env  .gitignore  docker-compose.yaml  pom.xml
docker/debezium_hive_kafka/bin_sh/: build_app  connector-data-customers.json  connector-data-orders.json  connector-mysql.json  delete_connector_data_customers  delete_connector_data_orders  delete_connector_mysql  init_all  list_topics  register_connector_data_customers  register_connector_data_orders  register_connector_mysql  run_beeline  run_gfsh  run_mysql_cli  setenv.sh  show_connect_log  start_nifi  stop_nifi  watch_topic
docker/debezium_hive_kafka/etc/nifi/: template-Kafka_Live_Archive.xml
docker/debezium_hive_kafka/etc/powerbi/: customer-orders.pbix  nw.pbix
docker/debezium_hive_kafka/padogrid/etc/: cache.xml  client-cache.xml
images/visio/: geode-debezium-hive-kafka.vsd
