<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>padogrid.addon</groupId>
	<version>1.0.0</version>
	<artifactId>debezium_hive_kafka</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hive.version>3.1.2</hive.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-common</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-serde</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-service</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-service-rpc</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>padogrid/lib/jdbc</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.curator</groupId>
									<artifactId>curator-client</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>padogrid/lib/jdbc</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>padogrid/lib/jdbc</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.hadoop</groupId>
									<artifactId>hadoop-common</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>padogrid/lib/jdbc</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.hive</groupId>
									<artifactId>hive-common</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>padogrid/lib/jdbc</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.hive</groupId>
									<artifactId>hive-jdbc</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>padogrid/lib/jdbc</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.hive</groupId>
									<artifactId>hive-metastore</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>padogrid/lib/jdbc</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.hive</groupId>
									<artifactId>hive-serde</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>padogrid/lib/jdbc</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.hive</groupId>
									<artifactId>hive-service</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>padogrid/lib/jdbc</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.hive</groupId>
									<artifactId>hive-service-rpc</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>padogrid/lib/jdbc</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpclient</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>padogrid/lib/jdbc</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>httpcore</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>padogrid/lib/jdbc</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.thrift</groupId>
									<artifactId>libthrift</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>padogrid/lib/jdbc</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<overWrite>false</overWrite>
									<outputDirectory>padogrid/lib/jdbc</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
